.galleryContents
{
    height: fit-content;
    padding: 0 15% 0 15%;

    @media all and (max-width: 700px)
    {
        padding: 0 5% 0 5%;
    }
}

.galleryGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    // grid-gap: 3px;
    width: 100%;
    padding-bottom: var(--fontSizeLarge);
    gap: 2px;
}

@media all and (min-width: 1000px)
{
    .galleryGrid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.galleryGrid__imageWrapper
{
    width: 100%;
    padding-bottom: 100%;
    height: 0;
    z-index: 1;
    position: relative;
    display: block;
    border-radius: 1em;
}

.galleryGrid__loaderWrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    //margin: auto;
    object-fit: cover;
    width: 100%;
}